{
  "name": "webico-emlak",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:api": "pnpm --filter api start:dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
